<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Responsive Design</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" href="styles.css">

</head>

<body>
	<div class="contenedor">
		<header class="header">
			<div class="logo">
				<p class="inciales-logo" id="logo">CBM</p>
				<h1>Mi página web</h1>
			</div>
			<nav class="menu">
				<a href="#">Inicio</a>
				<a href="#">Acerca de</a>
				<a href="#">Artículos</a>
				<a href="#">Contacto</a>
			</nav>
		</header>

		<article class="articulo-destacado">
			<div class="contenedor-texto">
				<div>
					<h2 class="titulo"><a href="#">Artículo más vendido del día</a></h2>
					<p class="fecha">
						<time>Junio 2, 2020</time>
					</p>	
				</div>
				<p class="descripcion">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ex earum atque aliquam fuga cumque officiis obcaecati ipsum quas eius sit ut quis accusantium inventore debitis porro ullam, excepturi deserunt!.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus deserunt ratione voluptatum nesciunt deleniti sint temporibus debitis asperiores mollitia delectus sequi, dolorum, autem itaque culpa nisi laudantium! Quaerat, non, magnam!.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod illum deserunt eveniet pariatur saepe veritatis vitae maiores harum in. Commodi vel voluptate magnam illum, et ea quisquam suscipit beatae! Molestiae!
				</p>
				<a href="#" class="btn-link">Leer más</a>
			</div>
			<div class="contenedor-thumbnail">
				<a href="#">
					<img src="./img/computer.jpg" alt="">
				</a>
			</div>
		</article>

		<main class="contenido">
			<article class="articulo">
					<div class="contenedor-thumbnail">
						<a href="#"><img src="./img/img-02.jpg" alt="" /></a>
					</div>
				<div class="contenedor-texto">
					<div>
						<h2 class="titulo">
							<a href="#">Artículo 1 más vendido del día</a>
						</h2>
						<p class="fecha">
							<time>Junio 3, 2020</time>
						</p>
					</div>
					<p class="extracto">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae eum ipsum facilis itaque quasi nisi, nostrum distinctio deleniti ducimus necessitatibus dolore culpa consectetur praesentium, soluta consequatur dolorem commodi enim. Expedita.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum consequuntur nulla, unde quaerat voluptate suscipit doloribus debitis, repudiandae libero ab natus! Quam tenetur obcaecati, labore qui, eligendi rem vero a.
					</p>
					<a href="#" class="btn-link">Leer más</a>
				</div>
			</article>

			<article class="articulo">
				<div class="contenedor-thumbnail">
						<a href="#"><img src="./img/img-03.jpg" alt="" /></a>
					</div>
				<div class="contenedor-texto">
					<div>
						<h2 class="titulo">
							<a href="#">Artículo 2 más vendido del día</a>
						</h2>
						<p class="fecha">
							<time>Junio 3, 2020</time>
						</p>
					</div>
					<p class="extracto">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae eum ipsum facilis itaque quasi nisi, nostrum distinctio deleniti ducimus necessitatibus dolore culpa consectetur praesentium, soluta consequatur dolorem commodi enim. Expedita.
					</p>
					<a href="#" class="btn-link">Leer más</a>
				</div>
			</article>

			<article class="articulo">
				<div class="contenedor-thumbnail">
						<a href="#"><img src="./img/img-04.jpg" alt="" /></a>
					</div>
				<div class="contenedor-texto">
					<div>
						<h2 class="titulo">
							<a href="#">Artículo 3 más vendido del día</a>
						</h2>
						<p class="fecha">
							<time>Junio 3, 2020</time>
						</p>
					</div>
					<p class="extracto">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae eum ipsum facilis itaque quasi nisi, nostrum distinctio deleniti ducimus necessitatibus dolore culpa consectetur praesentium, soluta consequatur dolorem commodi enim. Expedita.
					</p>
					<a href="#" class="btn-link">Leer más</a>
				</div>
			</article>
		</main>

		<aside class="sidebar">
			<div class="acerca-de">
				<img src="./img/foto-perfil-min.jpg" class="img-perfil" alt="">
				<div class="bio">
					<p class="titulo">Hola! Me llamo Camila</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iste eaque quo? Molestiae ipsam aut sunt, doloremque vero dolore voluptatibus expedita inventore, omnis quod quam reprehenderit beatae voluptatum nesciunt error.
					</p>
				</div>
			</div>
			<nav class="menu">
				<a href="#">Acerca de</a>
				<a href="#">Portafolio</a>
				<a href="#">Contactos</a>
			</nav>	
		</aside>

		<footer class="footer">
			<p>Copyright © 2020 Camila Belén Miño</p>
		</footer>
	</div>
	
</body>

</html>